<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/dateTimeReturn_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Return Date Tiime (yyyy-MM-dd hh:mm), 24-hour clock"
        app:layout_constraintBottom_toTopOf="@+id/returnDateTime_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/destination_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/destination_et"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dateTimeStart_txtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/maxOrders_et"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Maximum Number of Orders"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/createTask_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createTask_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Post Task To Dashboard"
        app:layout_constraintBottom_toTopOf="@+id/cancel_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_et"
        android:layout_width="284dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel and Return to Dashboard"
        app:iconTint="#682F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateTimeStart_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Start Date Tiime (yyyy-MM-dd hh:mm), 24-hour clock"
        app:layout_constraintBottom_toTopOf="@+id/startDateTime_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/startDateTime_et"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Date and Time of Shopping "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dateTimeReturn_txtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/returnDateTime_et"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Date and Time of Return"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/maxOrders_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>